@font-face {
    font-family: "OpenSans";
    src: url("../fonts/OpenSans-Regular.woff2") format("woff2"), url("../fonts/OpenSans-Regular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "OpenSans";
    src: url("../fonts/OpenSans-Bold.woff2") format("woff2"), url("../fonts/OpenSans-Bold.woff") format("woff");
    font-weight: bold;
    font-style: normal;
}

body {
    font-family: OpenSans, Arial, sans-serif;
    font-weight: normal;
    color: #0f0d0e;
}

a {
    color: #0f0d0e;
}

.wrapper {
    display: flex;
    flex-direction: column;
    gap: 64px;
}

@media (min-width: 641px) and (max-width: 1199px) {
    .wrapper {
        gap: 46px;
    }
}

@media (max-width: 640px) {
    .wrapper {
        gap: 40px;
    }
}

/*______________________HEADER________________________ */

.header {
    position: relative;
    background-image: url("../images/banner-bg.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-color: #304042;
}

@media (min-width: 641px) and (max-width: 1199px) {
    .header {
        background-image: url("../images/banner-bg-tablet.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-color: #304042;
    }
}

@media (max-width: 640px) {
    .header {
        background-image: url("../images/banner-mobile.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-color: #304042;
    }
}

.header,
.nav-list-item a {
    color: #ffffff;
}

.header::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;

    background-color: #000000;
    opacity: 0.6;
}

.header-upper {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: flex-end;
    height: 69px;
}

@media (min-width: 641px) and (max-width: 1199px) {
    .header-upper {
        height: 76px;
    }
}

@media (max-width: 640px) {
    .header-upper {
        height: 286px;
    }
}

.container {
    width: calc(100% - 30px);
    max-width: 1170px;
    margin: auto;
}

@media (min-width: 641px) and (max-width: 1199px) {
    .container {
        width: calc(100% - 70px);
    }
}

.header-upper-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

@media (max-width: 640px) {
    .header-upper-row {
        position: relative;
        height: 100%;
        padding-top: 31px;
        justify-content: center;
        align-items: flex-end;
    }
}

.logo {
    width: 179px;
}

@media (min-width: 641px) and (max-width: 1199px) {
    .logo {
        width: 158px;
    }
}

@media (max-width: 640px) {
    .logo {
        width: 269px;
        justify-self: center;
    }
}

@media (max-width: 1199px) {
    .nav-row {
        display: none;
    }
}

.nav-list {
    display: flex;
    text-transform: uppercase;
}

.nav-list-item:hover {
    text-decoration: underline;
}

.nav-list-item:nth-child(n+2) {
    margin-left: 32px;
}

@media (min-width: 1200px) {
    .menu-btn {
        display: none;
    }
}

.header-lower {
    position: relative;
    display: flex;
    flex: 1 1 auto;
    align-items: center;
    z-index: 1;
    min-height: 381px;
    text-align: center;
}

@media (min-width: 641px) and (max-width: 1199px) {
    .header-lower {
        min-height: 316px;
    }
}

@media (max-width: 640px) {
    .header-lower {
        min-height: 353px;
        align-items: flex-start;
    }
}

.header-title {
    max-width: 715px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 0px;
    font-size: 45px;
    font-weight: bold;
    line-height: 1.66;
    text-transform: uppercase;
}

@media (min-width: 641px) and (max-width: 1199px) {
    .header-title {
        font-size: 40px;
        line-height: 1.375;
    }
}

@media (max-width: 640px) {
    .header-title {
        font-size: 26px;
        line-height: 1.38;
    }
}

@media (max-width: 640px) {
    .menu-btn {
        position: absolute;
        align-self: flex-start;
        right: 0;
    }
}

/*____________________________TRENDS_______________________________*/

.trends {
    width: 100%;
    margin: auto;
}

h2.main-section-title {
    font-size: 20px;
}

@media (max-width: 640px) {
    h2.main-section-title {
        font-size: 16px;
    }
}

.trend-cards-row {
    display: flex;
    justify-content: center;
    gap: 4px;
}

@media (min-width: 641px) and (max-width: 1199px) and (orientation: portrait) {
    .trend-cards-row {
        flex-wrap: wrap;
    }
}

@media (max-width: 640px) and (orientation: portrait) {
    .trend-cards-row {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }
}

@media (max-width: 640px) and (orientation: landscape) {
    .trend-cards-row {
        display: flex;
        flex-wrap: wrap;
    }
}

.trend-card {
    position: relative;
    min-height: 320px;
}

@media (min-width: 641px) and (max-width: 1199px) and (orientation: portrait) {
    .trend-card {
        width: calc(50% - 2px);
        min-height: 248px;
    }
}

@media (max-width: 640px) and (orientation: portrait) {
    .trend-card {
        width: 100%;
        min-height: 230px;
    }
}

@media (max-width: 640px) and (orientation: landscape) {
    .trend-card {
        width: calc(50% - 2px);
        min-height: 248px;
    }
}

.trend-card::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;

    background-color: #000000;
    opacity: 0.6;
}

.trend-card-preview {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.trend-card-content {
    position: absolute;
    bottom: 16px;
    left: 18px;
    right: 22px;
    padding: 35px;
    z-index: 1;
    border: 3px solid #8b8045;
}

@media (max-width: 640px) and (orientation: landscape) {
    .trend-card-content {
        padding: 15px;
    }
}

.trend-card-content .trend-card-title {
    margin: 0;
}

.trend-card-title a {
    color: #ffffff;
}

/*____________________________MAIN_______________________________*/

.main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 35px;
}

@media (min-width: 641px) and (max-width: 1199px) {
    .main-container {
        flex-wrap: nowrap;
    }
}

@media (max-width: 640px) {
    .main-container {
        gap: 40px;
    }
}

.main {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

@media (min-width: 641px) and (max-width: 1199px) {
    .main {
        width: 56.01719197707736%;
        gap: 42px;
    }
}

@media (max-width: 640px) {
    .main {
        width: 100%;
        gap: 35px;
    }
}

.article {
    display: flex;
    gap: 30px;
}

@media (min-width: 641px) and (max-width: 1199px) {
    .article {
        flex-wrap: wrap;
        flex: 1 1 auto;
        gap: 13px;
        padding-bottom: 18px;
        border-bottom: 3px solid #eeeeee;
    }
}

@media (max-width: 640px) {
    .article {
        flex-wrap: wrap;
        gap: 13px;
        padding-bottom: 23px;
        border-bottom: 3px solid #eeeeee;
    }
}

.article-preview {
    padding-top: 5px;
}

@media (max-width: 1199px) {
    .article-preview {
        width: 100%;
    }
}

.article-preview img {
    max-width: 381px;
}

@media (max-width: 1199px) {
    .article-preview img {
        max-width: none;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.article-content {
    max-width: 365px;
}

@media (max-width: 1199px) {
    .article-content {
        flex: 1 1 auto;
        max-width: none;
    }
}

.article-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px 15px;
    margin-bottom: 10px;
}

.article-tags a {
    font-size: 14px;
    font-weight: bold;
    color: #b59f5b;
    text-transform: uppercase;
}

.article-tags a:hover {
    text-decoration: underline;
}

.article-title {
    font-size: 1.25rem;
    font-weight: bold;
    line-height: 1.5rem;
    text-transform: uppercase;
    margin-bottom: 30px;
}

@media (min-width: 1200px) and (max-width: 1660px) {
    .article-title {
        font-size: calc(0.652174vw + 9.173912px);
    }
}

@media (min-width: 641px) and (max-width: 1199px) {
    .article-title {
        font-size: calc(0.17921147vw + 14.85125448px);
    }
}

@media (max-width: 640px) {
    .article-title {
        font-size: 16px;
        margin-bottom: 20px;
    }
}

.article-title a:hover {
    color: #b59f5b;
}

.article-info {
    margin-bottom: 48px;
}

@media (min-width: 641px) and (max-width: 1199px) {
    .article-info {
        margin-bottom: 30px;
    }
}

@media (max-width: 640px) {
    .article-info {
        margin-bottom: 15px;
    }
}

.article-date {
    font-size: 12px;
    color: #888888;
}

.article-author {
    font-size: 12px;
    font-weight: bold;
    color: #000000;
}

.article-description {
    margin-bottom: 18px;
    font-size: 15px;
    line-height: 1.47;
}

@media (max-width: 640px) {
    .article-description {
        font-size: 14px;
        line-height: 1.43;
    }
}

.article-description:last-child {
    margin-bottom: 0;
}

/*___________________________ASIDE____________________________*/

.aside {
    width: 272px;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

@media (min-width: 641px) and (max-width: 1199px) {
    .aside {
        width: 38.82521489971347%;
    }
}

@media (max-width: 640px) {
    .aside {
        width: 100%;
    }
}

.section-title {
    position: relative;
    margin-bottom: 40px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}

@media (min-width:641px) and (max-width: 1199px) {
    .section-title {
        margin-bottom: 30px;
    }
}

@media (max-width: 640px) {
    .section-title {
        margin-bottom: 35px;
        font-size: 16px;
    }
}

.section-title::after {
    content: "";
    position: absolute;
    background-color: #e1d9bd;
    width: 66px;
    height: 3px;
    bottom: -12px;
    left: 0;
    right: 0;
    margin: auto;
}

.new-posts-row {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.new-post {
    display: flex;
    gap: 17px;
}

.new-post-preview {
    padding-top: 5px;
    min-width: 70px;
}

@media (min-width: 641px) and (max-width: 1199px) {
    .new-post-preview {
        width: calc(25.83025830258303% - 8.5px);
    }
}

@media (max-width: 640px) {
    .new-post-preview {
        width: calc(21.21212121212121% - 8.5px);
    }
}

.new-post-preview img {
    max-width: 70px;
    min-width: 70px;
}

@media (max-width: 1199px) {
    .new-post-preview img {
        width: 100%;
        max-width: none;
        object-fit: cover;
    }
}

@media (min-width: 641px) and (max-width: 1199px) {
    .new-post-content {
        width: calc(66.78966789667897% - 8.5px);
        flex: 1 1;
    }
}

@media (max-width: 640px) {
    .new-post-content {
        width: calc(72.72727272727273% - 8.5px);
    }
}

.new-post-date {
    margin-bottom: 5px;
    font-size: 12px;
    color: #000000;
    opacity: 0.54;
}

.new-post-title {
    font-size: 14px;
    font-weight: bold;
    color: #000000;
    line-height: 1.28;
    text-transform: uppercase;
}

.new-post-title a:hover {
    color: #b59f5b;
}

.search-row {
    display: flex;
}

.search-row label {
    display: flex;
    width: 100%;
}

input::placeholder {
    font-size: 13px;
    color: #000000;
    opacity: 0.54;
}

.field {
    width: 100%;
    flex: 1 1 auto;
    padding: 16px 20px;
    background-color: #f4f7f6;
    outline: 1px solid #f4f7f6;
}

.field:focus {
    outline: 1px solid #b59f5b;
}

.search-btn {
    min-width: 53px;
    background-color: #b59f5b;
    background-image: url(../images/search.svg);
    background-repeat: no-repeat;
    background-size: 18px 18px;
    background-position: center;
    outline: 1px solid #b59f5b;
}

.search-btn:hover,
.btn:hover {
    background-color: #323232;
    outline: 1px solid #323232;
}

.subscribtion .field {
    margin-bottom: 16px;
}

.btn {
    padding: 16px 82px;
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
    background-color: #b59f5b;
    outline: 1px solid #b59f5b;
}

.sub-btn {
    width: 100%;
    height: 49px;
    padding: 0;
    text-align: center;
}

.tags-row {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 6px 6px;
}

.tag a {
    display: block;
    padding: 7px 11px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    border: 3px solid #eeeeee;
}

.tag a:hover {
    border: 3px solid #b59f5b;
}

.topic {
    display: flex;
    padding: 15px 2px 11px;
    font-size: 14px;
    font-weight: bold;
    color: #000000;
    border-bottom: 1px solid #eeeeee;
}

.topic:first-child {
    padding-top: 0px;
}

.topic a:hover {
    color: #b59f5b;
}

.topic-quantity {
    margin-left: 4px;
    font-size: 12px;
    font-weight: bold;
    color: #b59f5b;
}

/*_______________________________________PRODUCTS______________________________*/

.products-row {
    display: flex;
    gap: 65px;
}

@media (max-width: 1199px) {
    .products-row {
        flex-wrap: wrap;
        gap: 23px;
    }
}

.product {
    width: 33.33333333333333333333333333333%;
    display: flex;
    flex-direction: column;
}

@media (min-width: 641px) and (max-width: 1199px) {
    .product {
        width: calc(50% - 11.5px);
    }
}

@media (max-width: 640px) {
    .product {
        width: 100%;
    }
}

.product-preview {
    display: flex;
    justify-content: center;
}

.product-preview-img {
    display: block;
}

@media (max-width: 1199px) {
    .product-preview-img {
        width: 86.3905325443787%;
        object-fit: cover;
    }
}

.product-content {
    position: relative;
    flex-grow: 1;
    margin-top: -32px;
    padding: 48px 27px 29px 21px;
    border: 3px solid #d3c59d;
}

.product-title {
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 4px;
}

@media (max-width: 1199px) {
    .product-title {
        font-size: 17px;
    }
}

.article-description a {
    color: #b59f5b;
}

.article-description a:hover {
    text-decoration: underline;
}

.commerce-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price {
    font-weight: bold;
    line-height: 1;
}

.old-price {
    font-size: 14px;
    text-decoration: line-through;
}

.new-price {
    font-size: 20px;
}

.link {
    padding: 14px 26px;
}

/*_______________________________________FOOTER______________________________*/

.footer {
    margin-bottom: 42px;
}

@media (min-width: 641px) and (max-width: 1199px) {
    .footer {
        margin-bottom: 35px;
    }
}

.socials {
    padding: 31px 0px;
    background-color: #f4f7f6;
    margin-bottom: 69px;
}

@media (max-width: 1199px) {
    .socials {
        margin-bottom: 45px;
    }
}

.socials-row {
    display: flex;
    justify-content: center;
}

.social-icon>a {
    display: block;
    width: 25px;
    height: 20px;
}

.social-icon:nth-child(n+2) {
    margin-left: 21px;
}

.social-icon__twitter {
    width: 25px;
    height: 21px;
    background-image: url(../images/social/004-twitter.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.social-icon__pinterest {
    width: 16px;
    height: 20px;
    background-image: url(../images/social/001-pinterest.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.social-icon__facebook {
    width: 16px;
    height: 20px;
    background-image: url(../images/social/facebook.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.social-icon__instagram {
    width: 20px;
    height: 20px;
    background-image: url(../images/social/005-instagram.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.social-icon__tmblr {
    width: 13px;
    height: 20px;
    background-image: url(../images/social/003-tumblr.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.copyright {
    text-align: center;
}

.copyright a {
    font-size: 12px;
    font-weight: bold;
    color: #999999;
}

/*_______________________________________POPUP______________________________*/

.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 50;
    background-color: rgba(0, 0, 0, 0.6);
    overflow-x: hidden;
    overflow-y: auto;
}

.hidden {
    visibility: hidden;
}

.popup-body {
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 15px;
}

.popup-content {
    position: relative;
    background-color: #ffffff;
    color: #000000;
    max-width: 390px;
    padding: 50px 30px;
}

@media (max-width: 640px) {
    .popup-content {
        padding: 25px;
    }
}

.popup-close {
    position: absolute;
    width: 19px;
    height: 19px;
    top: -27px;
    right: 0;
    background-image: url(../svg/form-x.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 19px;
}

.popup-form {
    font-size: 13px;
}

.popup-row {
    margin-bottom: 30px;
}

.popup-row:last-child {
    margin-bottom: 0;
}

.popup-hint {
    display: block;
    margin-bottom: 8px;
}

.popup-select {
    -webkit-appearance: none;
    -moz-appearance: none;
    color: rgba(0, 0, 0, 0.54);
    background-image: url(../svg/form-arrows.svg);
    background-repeat: no-repeat;
    background-position: right 14px center;
    background-size: 10px;
}

.popup-radio-group {
    display: inline-block;
}

.popup-radio-group:nth-of-type(n+2) {
    margin-left: 15px;
}

.popup-radio {
    position: absolute;
    width: 0;
    height: 0;
    opacity: 0;
    z-index: -1;
}

.popup-radio-group-text:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;

    width: 18px;
    height: 18px;

    background-image: url(../svg/form-empty-circle.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 18px;
}

@media (max-width: 1199px) {
    .popup-radio-group-text:before {
        width: 26px;
        height: 26px;

        background-image: url(../svg/form-empty-circle.svg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 26px;
    }
}

.popup-radio:checked~.popup-radio-group-text:before {
    background-image: url(../svg/form-circle.svg);
}

.popup-textarea {
    min-height: 131px;
    resize: none;
}